# app

./: .editorconfig  README.md  build.gradle  settings.gradle
.docker/: Dockerfile
.github/actions/cd-delivery/: action.yml
.github/actions/cd-deploy/: action.yml
.github/actions/ci-develop/: action.yml
.github/actions/ci-release/: action.yml
.github/actions/deliver/: action.yml
.github/actions/deploy/: action.yml
.github/actions/develop/: action.yml
.github/actions/pre-release/: action.yml
.github/actions/release/: action.yml
.github/actions/settings/: action.yml
.github/scripts/: overview.sh
.github/workflows/: cd-delivery.yml  cd-deploy.yml  ci-develop.yml  ci-release.yml  ci.yml  deliver.yml  deploy.yml  develop.yml  overview.yml  pre-release.yml  release.yml  settings.yml  sync-settings.yml
.shell/: develop  pre-release  release  settings
banking/: build.gradle
banking/acquirer/: build.gradle
banking/acquirer/src/test/java/io/wliamp/bank/: TestClass.java
banking/issuer/: build.gradle
banking/issuer/src/main/java/io/wliamp/bank/: MainClass.java
clearing-settlement/payment/: build.gradle
clearing-settlement/payment/src/main/java/io/wliamp/cs/: MainClass.java
clearing-settlement/payment/src/test/java/io/wliamp/cs/: TestClass.java
common/src/main/java/io/wliamp/payment/compa/: Util.java
common/src/main/java/io/wliamp/payment/compo/: Setup.java
common/src/main/java/io/wliamp/payment/config/: Config.java
common/src/main/java/io/wliamp/payment/service/: CommonService.java
compliance-regulatory/payment/: build.gradle
compliance-regulatory/payment/src/main/java/io/wliamp/cr/: MainClass.java
compliance-regulatory/payment/src/test/java/io/wliamp/cr/: TestClass.java
fr/: DEV.md  TEST.md
fr/src/main/java/io/wliamp/payment/: MainClass.java
fr/src/test/java/io/wliamp/payment/: TestClass.java
fraud-risk/payment/: build.gradle
fraud-risk/payment/src/main/java/io/wliamp/fr/: MainClass.java
fraud-risk/payment/src/test/java/io/wliamp/fr/: TestClass.java
gradle/: libs.versions.toml
gtw/: DEV.md  README.md  TEST.md
iss/: DEV.md  TEST.md
merc/: DEV.md  README.md  TEST.md
merc/src/test/java/io/wliamp/payment/: TestClass.java
net/: DEV.md  TEST.md
pay/: Dockerfile  build.gradle
pay/src/main/java/io/wliamp/msg/: MainClass.java
pay/src/test/java/io/wliamp/msg/: TestClass.java
payment/card-network/: build.gradle
payment/gateway/: build.gradle
payment/processor/: build.gradle
pro/: DEV.md  TEST.md
reg/: DEV.md  TEST.md
shopping/merchant/: build.gradle
(+5 files in other folders)
