rootProject.name = 'root'

include 'shopping', 'shopping:merchant',
    'payment', 'payment:gateway', 'payment:processor', 'payment:card-network',
    'banking', 'banking:issuer', 'banking:acquirer',
    'clearing-settlement', 'clearing-settlement:payment',
    'fraud-risk', 'fraud-risk:payment',
    'compliance-regulatory', 'compliance-regulatory:payment'
