rootProject.name = 'root'

include('shopping', 'shopping:merchant')
include('payment', 'payment:gateway', 'payment:processor', 'payment:card-network')
include('banking', 'banking:issuer', 'banking:acquirer')
include('clearing-settlement', 'clearing-settlement:payment')
include('fraud-risk', 'fraud-risk:payment')
include('compliance-regulatory', 'compliance-regulatory:payment')
